VITE_SUPABASE_PROJECT_ID="cuowpgsuaylnqntwnnur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1b3dwZ3N1YXlsbnFudHdubnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODY5ODEsImV4cCI6MjA4MzU2Mjk4MX0.oAt6gYuYwNQivx2jow16HtqIXuEieRE5j1szn0odkfY"
VITE_SUPABASE_URL="https://cuowpgsuaylnqntwnnur.supabase.co"
